<!DOCTYPE html>
<html ng-app="myApp">

	<head>
		<meta charset="UTF-8">
		<title>【Aspinal of london 042-0997_14200000】艾丝彼纳手提包-女士真皮贝壳手提包-走秀网</title>
		<link rel="stylesheet" href="css/detail.css" />
		<script src="js/lib/jquery/jquery-1.12.4.js"></script>
		<script src="js/lib/angular/angular.min.js"></script>

		<script src="js/app/modules/d_right/r_right.module.js"></script>
		<script src="js/app/modules/d_right/r_right.component.js"></script>
		<script src="js/app/detail.js"></script>
	</head>

	<body>
		<header></header>
		<!--header end-->
		<div class="main_body">
			<div class="main_title">
				您的位置：
				<span>
            <a href="#">走秀首页</a>>
            <a href="#">包袋</a>>
            <a href="#">女士包袋</a>>
            <a href="#">手提包</a>>
            <span>女士真皮贝壳手提包</span>
				</span>
			</div>
			<!--main_title end-->
			<div class="detailbox">
				<div class="pic-area">
					<div id="bpic-list">
						<img class="bpic" src="images/g1_402_536.jpg" alt="正面图片" />
						<img src="images/g2_402_536.jpg" alt="正面图片" />
						<img src="images/g3_402_536.jpg" alt="正面图片" />
						<div class="smallView"></div>
					</div>
					<div id="bigView">
						<img class="b-img" src="images/g1_900_1200.jpg" alt="正面图片" />
						<img src="images/g2_900_1200.jpg" alt="正面图片" />
						<img src="images/g3_900_1200.jpg" alt="正面图片" />
					</div>
					<ul>
						<li class="smallImg s-img-on"><img src="images/g1_66_88.jpg" alt="" /></li>
						<li class="smallImg"><img src="images/g2_66_88.jpg" alt="" /></li>
						<li class="smallImg"><img src="images/g3_66_88.jpg" alt="" /></li>
					</ul>
				</div>
				<div class="detail-area">
					<div class="d-title">
						<h1>
                    女士真皮贝壳手提包
                </h1>
						<span>
                    品&nbsp;&nbsp;牌：
                    <a href="#">Aspinal of london</a>
                    <a style="padding-left:6px;text-decoration:none;" href="#">(艾丝彼纳)</a>
                    <a style="margin-left:6px;color:#005BA1;" href="#">已有60条品牌评论</a>
                    <i style="font-style:normal;margin-left:97px;">商品编号：74210314</i>
                </span>
					</div>
					<img src="images/ajax-loader.gif" alt="" id="imgLoading" />
					<div class="d-price">
						<p>
							<span>走秀价：</span><span>7080</span>
						</p>
						<p>
							<span>发 货 地：</span><span><b>英国.巴克斯顿</b></span><span><b>预计7-14个工作日送达</b></span>
							<br/>
							<span>
                        <a href="#">查看配送流程
                            <b><img src="images/pc-ENGLAN7-14.jpg" alt=""></b>
                        </a>
                    </span>
						</p>
						<p>
							税&nbsp;&nbsp;费：由海外卖家承担
							<a href="#">
								详细说明
								<em>本商品为海外商品，关税由海外卖家承担，如顾客接海关或物流商通知缴纳税费，请先行按国家规定支付，再凭纳税凭证联系走秀客服找海外卖家报销。</em>
							</a>
						</p>
					</div>
					<div class="d-modle">
						<div class="d-color same-margin">
							颜&nbsp;&nbsp;色：
							<a href="#">棕色</a>
						</div>
						<div class="d-size same-margin">
							尺&nbsp;&nbsp;码：
							<a href="#">F</a>
						</div>
						<div class="d-num">
							<div> 数&nbsp;&nbsp;量：</div>
							<div>
								<span class="down"></span><input type="text" value="1" /><span class="up"></span>
								<span class="rest">仅剩<b>2</b>件，再不下手后悔一辈子！</span>
							</div>
						</div>
						<div class="d-policy">
							<span>
                        <a href="#">
                            支持分期付款
                            <em>
                                <img src="images/fqbiao.jpg" alt=""/>
                                <b>
                                    订单总金额大于 <strong>500</strong>元即可选择订单分期付款
                                </b>
                                <br/>
                                支付时选择“信用卡分期"-"银联在线支付”，
                                <br/>
                                即可分期付款。
                            </em>
                        </a>
                    </span>
							<span><a href="#">由Aspinal of london官方旗舰店发货</a></span>
							<span>由走秀网提供售后服务</span>
						</div>
						<div class="d-buy">
							<a href="#" title="立即购买"></a>
							<a href="#" title="放入购物袋"></a>
							<a href="#"></a>
						</div>
						<div class="callbuy">
							电话订购：<strong>400-888-4499</strong>&nbsp;<span>（08:00-24:00）</span>
						</div>
					</div>
					<div class="sharebox">
						<dl>
							<dt><img src="images/40776833.jpg" alt=""/></dt>
							<dd>
								<p style="height:30px;"></p>
								扫一扫二维码 <br/> 分享给朋友
							</dd>
						</dl>
						<div class="ensure">
							<div>
								<span>分享到：</span>
								<a href="javascript:" title="分享到新浪"></a>
								<a href="javascript:" title="分享到腾讯微博"></a>
								<a href="javascript:" title="分享到人人网"></a>
								<a href="javascript:" title="分享到开心网"></a>
								<a href="javascript:" title="分享到豆瓣"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--detailbox end-->
			<div class="message_nav">
				<div class="message_navin">
					<ul>
						<li class="changeC">
							<a class="changeC_on" href="javascript:">商品信息</a>
						</li>
						<li class="changeC">
							<a href="javascript:">品牌评论（60）</a>
						</li>
						<li class="changeC">
							<a href="javascript:">走秀承诺</a>
						</li>
						<li class="changeC">
							<a href="javascript:">服务保障</a>
						</li>
					</ul>
					<div class="cp_bags">
						<span>7080</span>
						<a href="#"></a>
					</div>
				</div>
			</div>
			<!--message_nav end-->
			<div class="d-options">
				<div class="d-opt d-optfirst">
					<div class="d-left property">
						<h2>商品属性</h2>
						<table cellspacing="0" cellpadding="0">
							<tr>
								<td><strong>商品尺寸：</strong>宽高厚 29x20x9cm</td>
								<td><strong>背拿方式：</strong>手提</td>
								<td><strong>流行元素</strong>：其他</td>
							</tr>
							<tr>
								<td><strong>开袋方式：</strong>拉链</td>
								<td><strong>风格：</strong>休闲</td>
								<td><strong>适合性别：</strong>女性</td>
							</tr>
							<tr>
								<td><strong>包袋类别：</strong>手提包</td>
								<td><strong>货到付款：</strong>不支持</td>
								<td></td>
							</tr>
						</table>
                        <div class="img_description">
                            <div style="padding-top:10px;"><img src="images/ys.jpg" alt=""/></div>
                            <div style="padding:15px 0;"><img src="images/wx.jpg" alt=""/></div>
                        </div>
                        <h2>商品实拍</h2>
                        <div style="padding:0 20px;">
                            <div style="font-weight:bolder;width:5.5em;height:2em;float:left;color:red;">温馨提示：</div>
                            <div style="line-height:22px; color:#646464">走秀网所有商品均为实物拍摄，我们尽最大努力将商品的原貌展示给您，但因拍摄灯光、个人显示器等原因，可能会有一定色差，请以实物为准。</div>
                        </div>
                        <div class="conlist">
                           <!-- <img src="images/e0.jpg" alt=""/>-->
                        </div>
                        <div class="wx_tips">
                            <strong>温馨提示</strong>
                            <p>走秀网市场价采集自品牌国内外商场专柜及品牌官网标价，仅供参考，不作为购物依据。因各种因素导致市场价格浮动，从而造成走秀网市场价与专柜价或官网标价不一致的，为避免由此产生的任何纠纷，走秀网提醒你请均以专柜价或官网标价为准，敬请知悉。</p>
                        </div>
					</div>
					<right-component></right-component>
				</div>
				<div class="d-opt">
					<div class="d-left">
                        //ToDo
						<img src="images/0207goods_a3.jpg" alt="">
					</div>
				</div>
				<div class="d-opt">
					<div class="d-left">
						<div class="tips_menu">
                            <ul>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </div>
					</div>
					<right-component></right-component>
				</div>
				<div class="d-opt">
					<div class="d-left">
						<img src="images/0207goods_a2.jpg" alt="">
					</div>
					<right-component></right-component>
				</div>
			</div>
			<!--选项卡 end-->
		</div>
		<!--main_body end-->
		<footer></footer>
	</body>

</html>